# drools-project

./: README  pom.xml
src/main/java/com/redhat/: Main.java  NumberHolder.java  TimeBomb.java
src/main/resources/com/redhat/: process.bpmn2  rules.drl
